<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
    <title>Racing in The Rain</title>
    <style>
      :root {
        --background-color: #110b37;
        --title-color: #ffcd29;
        --sub-title-color: #f24822;
        --accent-color: #ffa629;
      }
      body {
        background-color: var(--background-color);
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
      }

      /* Header */
      h1 {
        color: var(--title-color);
        font-size: 100px;
        margin-top: 50px;
        margin-bottom: 0px;
        font-family: "Montserrat", sans-serif;
      }
      h2 {
        color: var(--sub-title-color);
        font-family: "Montserrat", sans-serif;
      }
      h3 {
        color: var(--sub-title-color);
        margin: 0px 0px 30px 0px;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 2px;
      }
      .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--background-color);
        margin-bottom: 0px;
      }
      .left {
        text-align: center;
      }
      .small-text {
        font-size: 50px;
        font-family: "Gloria Hallelujah", cursive;
        vertical-align: 20px;
      }
      .btn {
        text-decoration: none;
        background-color: var(--accent-color);
        color: black;
        padding: 10px 20px;
        border-radius: 3px;
        letter-spacing: 2px;
        font-family: "Montserrat", sans-serif;
      }
      img {
        width: 100%;
        height: auto;
      }
      .header-img {
        display: block;
        margin: 0 auto;
        max-width: 440px;
      }

      /* MAIN */
      main {
        background-color: var(--title-color);
      }
      section {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px 40px;
      }
      .about {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      .info-box {
        margin-top: 15px;
      }
      .info-img {
        background-color: var(--accent-color);
        border-radius: 3px;
        display: block;
        margin: 0 auto;
        padding: 20px 20px;
        max-width: 160px;
      }
      .about-par {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      /* CHARACTERS */
      .char-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      .character {
        display: flex;
        justify-content: center;
      }
      .char-img {
        max-width: 180px;
      }

      /* RESPONSIVE */
      @media (max-width: 800px) {
        .header {
          grid-template-columns: 1fr;
          margin-bottom: 40px;
        }
        h1 {
          font-size: 60px;
          margin-top: 20px;
        }
        h2 {
          font-size: 25px;
          text-align: center;
          margin-top: 20px;
        }
        h3 {
          font-size: 13px;
          margin-bottom: 30px;
        }
        .small-text {
          font-size: 20px;
        }
        .header-img {
          display: none;
        }
        .btn {
          font-size: 13px;
        }
        .about {
          grid-template-columns: 1fr;
        }
        .about-par {
          grid-template-columns: 1fr;
        }
        .info-img {
          display: none;
        }
        .info-box {
          grid-template-columns: 1fr 1fr;
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="left">
          <h1>
            RACING <br />
            <span class="small-text">in the </span>RAIN
          </h1>
          <h3>Now a major motion picture!</h3>
          <a href="/" class="btn">BUY NOW</a>
        </div>
        <div class="right">
          <img
            src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/101/original/IMG_8367.png?1701809383"
            class="header-img"
          />
        </div>
      </div>
      <main>
        <section>
          <h2>About the Best Selling Book:</h2>
          <div class="about">
            <div class="info-box">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/213/original/783d704c04c224c4a8a91ca4e772c461.jpg?1701897572"
                class="info-img"
              />
            </div>
            <div class="about-par">
              <p>
                Have you ever wondered what your dog is thinking? Meet one funny
                dog—Enzo, the lovable mutt who tells this story. Enzo knows he
                is different from other dogs. Every dog loves to chase cars, but
                Enzo longs to race them. He learns by watching TV and by
                listening to his best friend, Denny, an up-and-coming race-car
                driver, and his daughter, Zoe, his constant companion.Enzo finds
                that life just like being on the racetrack.
              </p>

              <p>
                For he sees that life, like racing, isn’t simply about going
                fast. And, by learning the tricks of racing against all odds, he
                takes on his family’s challenges and emerges a hero. Enzo holds
                in his heart the dream that Denny will go on to be a racing
                champion with his daughter right by his side. For theirs is an
                extraordinary friendship—one that reminds us all to celebrate
                the triumph of the human (and canine) spirit.
              </p>
            </div>
          </div>
        </section>
        <section>
          <h2>Meet the Characters:</h2>
          <div class="char-row">
            <div class="character">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/239/original/DOG.jpg?1701904205"
                class="char-img"
              />
            </div>
            <div class="character">
              <img
                src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/238/original/DOG%281%29.jpg?1701904200"
                class="char-img"
              />
            </div>
            <div class="character">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/106/237/original/DOG%282%29.jpg?1701904190"
                class="char-img"
              />
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
    <script></script>
  </body>
</html>
